/* Variables */

:root {
    --gradient: linear-gradient(90deg, #ffa399 50%, #ff4d97 100%);
    --clr-pale-blue: #dddbff;
    --clr-grayish-blue: #848794;
    --clr-dark-blue: #1d2c67;
    --clr-darkest-blue: #0c122c;
    --ff: 'Raleway', sans-serif;
    --fw-regular: 400;
    --fw-bold: 700;
    --fs-small: 16px;
    --fs-big: 42px;
}

/* General Styling */

html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr auto 1fr;
    grid-row-gap: 30px;
    grid-template-areas: 
    ". . ."
    ". m ."
    ". . .";
    background-color: var(--clr-darkest-blue);
    background-image: url(images/bg-desktop.png);
    background-repeat: no-repeat;
    background-size: clamp(1920px, 100%, 5000px) 52%;
    background-position: bottom;
    background-attachment: fixed;
    font-family: var(--ff);
}

/* Main styling */

.main {
    grid-area: m;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: clamp(290px, 90vw, 1000px);
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: var(--clr-dark-blue);
    width: 32%;
    padding: 2.5em;
    border-radius: 10px 100px 10px 10px;
    min-height: 210px;
}

.links__container {
    display: flex;
}

.links__link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-darkest-blue);
    width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-right: 15px;
}

.links__link-container:last-of-type {
    margin-right: 0px;
}

.storage {
    display: grid;
    grid-template-columns: 1fr auto 44px;
    grid-template-rows: auto 55px auto;
    width: 65%;
}

.storage__left-container {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.storage__GB-left {
    font-size: var(--fs-big);
    font-weight: var(--fw-bold);
    color: var(--clr-darkest-blue);
    padding: .35em .7em;
    margin: 0;
    background: white;
    border-radius: 10px 10px 0px 10px;
}

.storage__first-span {
    font-size: var(--fs-small);
    vertical-align: middle;
    color: var(--clr-grayish-blue);
}

.storage__triangle {
    border-width: 0px 25px 25px 0px;
    border-style: solid;
    border-color: transparent white transparent transparent;
}

.storage__progress-container {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    background-color: var(--clr-dark-blue);
    padding: 2.5em 2.75em;
    border-radius: 10px;
}

.storage__used {
    margin: 0;
    color: var(--clr-pale-blue);
    font-weight: var(--fw-regular);
}

.storage__second-span {
    font-weight: var(--fw-bold);
}

.storage__progress-bar {
    width: 100%;
    padding: 3px;
    margin: 1em 0 .5em 0;
    background-color: var(--clr-darkest-blue);
    border: none;
    border-radius: 50px; 
    overflow: hidden;  
}

.storage__progress-bar::-webkit-progress-bar {
    width: 100%;
    padding: 3px;
    margin: 1em 0 .5em 0;
    background-color: var(--clr-darkest-blue);
    border: none;
    border-radius: 50px; 
    overflow: hidden;
}

.storage__progress-bar::-webkit-progress-value {
    background: var(--gradient);
    border-radius: 50px;
}

.storage__progress-bar::-moz-progress-bar {
    background: var(--gradient);
    border-radius: 50px;
}

.storage__minmax {
    display: flex;
    justify-content: space-between;
    font-size: var(--fs-small);
    font-weight: var(--fw-bold);
    color: var(--clr-pale-blue);
}

.storage__min {
    margin: 0;
}

.storage__max {
    margin: 0;
}

/* Media Queries */

@media (max-width: 900px) {
    body {
        background-image: url(images/bg-mobile.png);
        background-size: cover;
    }

    .main {
        flex-direction: column;
    }

    .links {
        width: 100%;
    }

    .storage {
        width: 100%;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto 35px auto;
    }

    .storage__left-container {
        grid-row: 2 / 4;
        grid-column: 2 / 3;
    }

    .storage__GB-left {
        border-radius: 10px;
    }    
    
    .storage__triangle {
        display: none;
    }

    .storage__progress-container {
        grid-row: 1 / 3;
        grid-column: 1 / -1;
        margin-top: 20px;
        padding: 2.5em 2.75em 3.5em 2.75em;
    }

    .storage__used {
        text-align: center;
    }
}

@media (max-width: 900px) and (min-width: 450px) {
    .links {
        align-items: center;
    }
}